APP_NAME="Admin Panel"
APP_ENV=local
APP_KEY=base64:SsH7hEWPHlOcVjmVBnon6F6EOnxYgPhYhbf5Xrlfu4k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraveladminpanel
DB_USERNAME=root
DB_PASSWORD=

# Access
ENABLE_REGISTRATION=true
REQUIRES_APPROVAL=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sanguineselvam@gmail.com
MAIL_PASSWORD=selvam123
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=YjKF9YhfQUAujDNyZZ7AQFP3mmjuE37q
